<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.recyclerviewstaggeredgridview.MainActivity">
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="cars"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="flowers"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="trees"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="houses"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:title="boats"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>